---

version: 0.0
Resources:
  - snslambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: "snslambda"
        CurrentVersion: "1"
        TargetVersion: "2"
#Hooks:
#  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
#  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"
